# ---------------- METODA HELLWIGA ----------------
# wczytanie danych
dane <- read.csv("dane/dane_NBA.csv", header = TRUE, sep = ";", row.names = 1)
dane

# okreslenie zmiennych w zbiorze
# AGE - nominanta ( wartosc optymalna = 25)
# W - stymulanta
# L - destymulanta
# MIn - stymulanta
# PTS - stymulanta
# FG. - stymulanta
# X3P - stymulanta
# FT - stymulanta

# poprawienie formatu danych 
dane$PTS <- as.numeric(gsub(",", ".", dane$PTS))
dane$FG. <- as.numeric(gsub(",", ".", dane$FG.))
dane$X3P. <- as.numeric(gsub(",", ".", dane$X3P.))
dane$FT. <- as.numeric(gsub(",", ".", dane$FT.))

# zamiana nominanyty na stymulante
age_N = 25 

for(i in 1:nrow(dane)){
  if(dane[i, "AGE"] == age_N){
    dane[i, "AGE"] = 1
  } else if(dane[i, "AGE"] < age_N){
    dane[i, "AGE"] = -1 / (dane[i, "AGE"] - age_N - 1)
  } else {
    dane[i, "AGE"] = 1 / (dane[i, "AGE"] - age_N + 1)
  }
}

# zamiana destymulanty na stymulante 
dane$L <- -1 * dane$L

# standaryzacja danych 
dane_st <- as.data.frame(scale(dane))
dane_st

# wyznaczenie wzorca 
wzorzec <- c(max(dane_st$AGE), 
             max(dane_st$W),
             max(dane_st$L),
             max(dane_st$MIN),
             max(dane_st$PTS),
             max(dane_st$FG.),
             max(dane_st$X3P.),
             max(dane_st$FT.)
             )

wzorzec

# obliczenie odleglosci obiektow od wzorca 
odl <- dane_st
for(i in 1:nrow(dane_st)){
  odl[i,] <- (dane_st[i,] - wzorzec) ^ 2
}

odl$odlSuma <- rowSums(odl)
odl$odlSuma <- sqrt(odl$odlSuma)
odl

# wyznaczenie odleglosci 'mozliwie dalekiej'
d0 <- mean(odl$odlSuma) + 2 * sd(odl$odlSuma)
d0

# wyznaczenie miary HEllwiga
HELLWIG <- data.frame(zawodnik = rownames(dane_st),
                      miara = 1 - odl$odlSuma / d0)
HELLWIG

# WYNIKI (posortowane wartosci miary Hellwiga)
HELLWIG[order(HELLWIG$miara, decreasing = TRUE), ]













